<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
		.btn{
			text-decoration: none;
			font-size: 2rem;
			color:white;
			/*padding: top left bottom right*/
			padding:10px 20px 10px 20px;
			margin: 20px;
			display: inline-block;
			border-radius: 10px;
			transition: all 0.1s;
			text-shadow: 0px -2px rgba(0,0,0,0.44);
			font-family: 'Pacifico', cursive;
			width: 50px;
			text-align: center;
		}
		.btn:active{
			transform: translateY(3px);
		}
		.btn.blue{
			background-color: #2967bc;
			border-bottom: 5px solid #1911d3;
		}
		.btn.blue:active{
			border-bottom: 2px solid #1911d3;
		}
		.btn.red{
			background-color: rgba(252, 0, 0, 0.87);
			border-bottom: 5px solid rgba(181, 19, 19, 0.96);
		}
		.btn.red:active{
			border-bottom: rgba(181, 19, 19, 0.96);
		}
		
	</style>
</head>
<body>
	<a href="#blue" class="btn blue">blue</a>
	<a href="#red" class="btn red">red</a>
</body>
</html>