<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding-top: 30px;
        }
        #other, #parent{
            border: 5px solid tomato;
        }
        #large{
            height: 10000px;
            background-color: crimson;
        }
        #me{
            background-color: black;
            color:whitesmoke;
/*            position: relative;*/
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>