<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		#container{
			width: 510px;
			border: 1px solid gray;
			margin:auto;
		}
		header {
			border-bottom: 1px solid gray;
		}
		
		nav {
			float: left;
			border-right: 1px solid red;
		}
		
		article {
			float: left;
			width: 300px;
			border-left: 1px solid red;
			margin-left: -1px;
			border-right: 1px solid red;
		}
		
		aside {
			float: left;
			width: 100px;
			border-left: 1px solid red;
			margin-left: -1px;
		}
		
		footer {
			clear: both;
			border-top: 1px solid gray;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div id="container">
		<header>
			<h1>CSS</h1>
		</header>
		<nav>
			<ul>
				<li>position</li>
				<li>float</li>
				<li>flex</li>
			</ul>
		</nav>
		<article>
			<h2>float</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laborum, qui magni ullam id cupiditate non rerum, facilis nemo doloremque nihil possimus corrupti officiis exercitationem. Optio dicta veniam placeat sunt ea facilis, eius qui. Tempora nulla sapiente, adipisci facere non nihil ea. Tempora eum voluptate labore autem, blanditiis placeat hic!
			</p>
		</article>
		<aside>
			<p>ad</p>
		</aside>
		<footer>
			<p>CopyRIGHT</p>
		</footer>
	</div>
</body>

</html>